export const MESSAGES = {
  CONNECTION_ERROR: "Error en la conexión con la base de datos",
  COURSE_NOT_FOUND: "El curso no existe",
  CREATE_SUCCESS: "La operación de registro fue un éxito",
  CREATE_ERROR: "Error durante la operación de registro",
  ELIMINATE_SUCCESS: "La eliminación se completó con éxito",
  ELIMINATE_ERROR: "Error durante la eliminación",
  FETCH_SUCCESS: "La información solicitada fue recuperada con éxito",
  FETCH_ERROR: "Error al recuperar la información",
  MISSED_DATA: "La información brindada no es suficiente",
  SERVER_ERROR: "Error de servidor al ejecutar la operación",
  UPDATE_ERROR: "Error durante la actualización",
  UPDATE_SUCCESS: "La actualización se completó con éxito",
  USER_CREATE_SUCCESS: "Usuario creado con éxito",
  USER_CREATE_ERROR: "No fue posible crear el usuario",
  USER_NOT_FOUND: "El usuario no existe",
};