export const MESSAGES = {
  BAD_CREDENTIALS: "Las credenciales de acceso no son váldas",
  CONNECTION_ERROR: "Error en la conexión con la base de datos",
  COURSE_NOT_FOUND: "El curso no existe",
  CREATE_SUCCESS: "La operación de registro fue un éxito",
  CREATE_ERROR: "Error durante la operación de registro",
  ELIMINATE_SUCCESS: "La eliminación se completó con éxito",
  ELIMINATE_ERROR: "Error durante la eliminación",
  FETCH_SUCCESS: "La información solicitada fue recuperada con éxito",
  FETCH_ERROR: "Error al recuperar la información",
  FILE_MISSING: "No se ha recibido un archivo",
  HEADERS_SENT: "Los encabezados ya fueron enviados",
  ID_MISSING: "No se ha recibido un id",
  IMAGE_UPDATED_ERROR: "Error en la carga de la imágen",
  LOGIN_ERROR: "Error al iniciar sesión",
  LOGOUT_ERROR: "Error al cerrar la sesión",
  MEMBERSHIP_INVALID: "La membresía proporcionada no es válida",
  MEMBERSHIP_ALREADY: "El usuario ya posee esta membresía",
  MEMBERSHIP_NULL: "El usuario no tiene membresía",
  MENTOR_ALREADY: "El usuario ya es mentor",
  MISSED_DATA: "La información brindada no es suficiente",
  SERVER_ERROR: "Error de servidor al ejecutar la operación",
  UNNACTIVE_USER: "El usuario está inactivo",
  UPDATE_ERROR: "Error durante la actualización",
  UPDATE_SUCCESS: "La actualización se completó con éxito",
  USER_CREATE_SUCCESS: "Usuario creado con éxito",
  USER_CREATE_ERROR: "No fue posible crear el usuario",
  USER_NOT_FOUND: "El usuario no existe",
};