export const MESSAGES = {
  BAD_CREDENTIALS: "Las credenciales de acceso no son váldas",
  CONNECTION_ERROR: "Error en la conexión con la base de datos",
  COURSE_ALREADY_BOUGHT: "El usuario ya posee el curso",
  COURSE_BUY_ERROR: "Hubo un error al comprar el curso",
  COURSE_BUY_SUCCESS: "El curso fue comprado con éxito",
  COURSES_EMPTY: "No existen cursos",
  COURSE_ID_MISSING: "EL id del curso no fue provisto",
  COURSE_NOT_FOUND: "El curso no existe",
  CREATE_ERROR: "Error durante la operación de registro",
  CREATE_SUCCESS: "La operación de registro fue un éxito",
  ELIMINATE_SUCCESS: "La eliminación se completó con éxito",
  ELIMINATE_ERROR: "Error durante la eliminación",
  EMAIL_ALREADY: "El email proporcionado ya existe",
  FETCH_SUCCESS: "La información solicitada fue recuperada con éxito",
  FETCH_ERROR: "Error al recuperar la información",
  FILE_MISSING: "No se ha recibido un archivo",
  FORBIDDEN: "No autorizado",
  HEADERS_SENT: "Los encabezados ya fueron enviados",
  ID_MISSING: "No se ha recibido un id",
  IMAGE_UPDATED_ERROR: "Error en la carga de la imágen",
  IMAGE_UPDATED_SUCCESS: "La imagen se cargó con éxito",
  LOGIN_ERROR: "Error al iniciar sesión",
  LOGOUT_ERROR: "Error al cerrar la sesión",
  MEMBERSHIP_ALREADY: "El usuario ya posee esta membresía",
  MEMBERSHIP_INVALID: "La membresía proporcionada no es válida",
  MEMBERSHIP_NULL: "El usuario no tiene membresía PRO",
  MENTOR_ALREADY: "El usuario ya es mentor",
  MENTOR_CREATE_ERROR: "Ha ocurrido un error en la creación del mentor",
  MENTOR_CREATE_SUCCESS: "Ha sido creado el mentor con éxito",
  MENTOR_FETCH_ERROR: "Ha ocurrido un error al recuperar el mentor",
  MENTOR_FETCH_SUCCESS: "Mentor recuperado con éxito",
  MENTOR_NOT_FOUNDED: "El mentor no existe",
  MISSED_DATA: "La información brindada no es suficiente",
  SERVER_ERROR: "Error de servidor al ejecutar la operación",
  UNNACTIVE_USER: "El usuario está inactivo",
  UPDATE_ERROR: "Error durante la actualización",
  UPDATE_SUCCESS: "La actualización se completó con éxito",
  USER_CREATE_ERROR: "No fue posible crear el usuario",
  USER_CREATE_SUCCESS: "Usuario creado con éxito",
  USER_NOT_FOUND: "El usuario no existe",
  USER_PRO_ALREADY: "Ya es un usuario Pro",
  USER_PRO_NOEXIST: "El usuario debe ser Pro para realizar esta acción",
  UNAUTHENTICATED: "Debes estar autenticado",
};